<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:background="@color/white"
                                             tools:context=".activity.PreviewActivity">

    <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp"
            android:paddingEnd="32dp"
            android:paddingStart="32dp"
            android:paddingTop="22dp"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="ContentDescription" />

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_info_title"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/bold"/>

        <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:fontFamily="@font/regular"
                android:textSize="16sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>